{
    "short_name": "Recipes",
    "name": "Recipes: The future of cooking.",
    "description": "A simple recipe service",
    "icons": [
        {
            "src": "/images/128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/images/256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/images/512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FFFFFF"
}